Id	PriceCardType	Variety	Product	Generation	Grade	BookingPrice	PrimaryRatio	SecondaryVariety	SecondaryProduct	SecondaryGeneration	SecondaryGrade	SecondaryBookingPrice	SecondaryRatio	Status	State	CreatedOn	ConditionTable	CustomerCode	DestinationState	PrimaryConditionAmount	SecondaryConditionAmount
8	Single	COLOMBA	POTATO COLOMBA MH11	G3	M2	10.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Punjab	2026-01-17	A706	NULL	Punjab	16.00	0.00
9	Single	BADSHAH	POTATO BADSHAH A	G3	M1	18.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Punjab	2026-01-17	A706	NULL	Punjab	24.00	0.00
10	Combo	LADYROSSETTA	POTATO LADYROSSETTA I	G1	M1	20.00	3	COLOMBA	POTATO COLOMBA MH11	G1	M1	18.00	1	1	Punjab	2026-01-17	A706	NULL	Punjab	24.00	24.00
11	Single	COLOMBA	POTATO COLOMBA MH11	G3	M3	9.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Punjab	2026-07-06	A706	NULL	Punjab	13.00	0.00
12	Single	TAURUS	POTATO TAURUS MH05	G2	M1	18.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Punjab	2026-07-06	A706	NULL	Punjab	24.00	0.00
13	Single	BADSHAH	POTATO BADSHAH A	G3	M1	9.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Punjab	2026-07-18	A860	MPOT002316	NULL	13.00	0.00
14	Single	BADSHAH	POTATO BADSHAH A	G3	M1	9.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Andhra Pradesh	2026-07-18	A860	MPOT002316	NULL	13.00	0.00
15	Single	BADSHAH	POTATO BADSHAH A	G3	M1	0.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Andhra Pradesh	2026-07-18	A706	NULL	Andhra Pradesh	0.00	0.00
16	Single	INNOVATOR	POTATO INNOVATOR MH15	G2	M1	20.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Punjab	2026-07-18	A860	MPOT000980	NULL	24.00	0.00
17	Single	INNOVATOR	POTATO INNOVATOR MH15	G2	M1	20.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Punjab	2026-07-18	A860	MPOT000980	NULL	24.00	0.00
18	Single	INNOVATOR	POTATO INNOVATOR MH15	G2	M1	35.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Gujarat	2026-07-18	A860	MPOT002512	NULL	49.00	0.00
19	Single	INNOVATOR	POTATO INNOVATOR MH15	G2	M1	40.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Gujarat	2026-07-20	A860	MPOT002512	NULL	49.00	0.00
20	Single	BADSHAH	POTATO BADSHAH A	G3	M1	9.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Gujarat	2026-07-20	A860	MPOT002316	NULL	13.00	0.00
21	Single	BADSHAH	POTATO BADSHAH A	G2	M1	20.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Gujarat	2026-07-20	A860	MPOT000113	NULL	23.00	0.00
22	Single	BADSHAH	POTATO BADSHAH A	G2	M1	20.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Gujarat	2026-07-20	A860	MPOT000113	NULL	23.00	0.00
23	Single	BADSHAH	POTATO BADSHAH A	G2	M1	20.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Gujarat	2026-07-20	A860	MPOT000113	NULL	23.00	0.00
24	Single	ALVERSTONE	POTATO ALVERSTONE MH23	G1	M1	30.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Punjab	2026-07-20	A706	NULL	Punjab	27.00	0.00
25	Single	COLOMBA	POTATO COLOMBA MH11	G3	M11	36.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	Punjab	2026-07-20	A706	NULL	Punjab	22.00	0.00
